<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.briefi.controllers.CategoryController">
   <children>
      <AnchorPane stylesheets="@../../../css/style.css">
          <children>
              <VBox>
                  <children>
                      <VBox prefHeight="387.0" prefWidth="422.0">
                          <children>
                              <HBox>
                                  <children>
                                      <Label prefHeight="16.0" prefWidth="273.0" text="Liste des categories" HBox.hgrow="ALWAYS">
                                          <font>
                                              <Font name="Arial Black" size="11.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets left="10.0" top="20.0" />
                                          </HBox.margin>
                                      </Label>
                                      <Button mnemonicParsing="false" onAction="#onCreateCategory" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #3185FC;" text="créer" textFill="#fffdfd">
                                          <HBox.margin>
                                              <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                          </HBox.margin>
                                      </Button>
                                  </children>
                              </HBox>
                              <TableView fx:id="categoryTableView">
                                  <columns>
                                      <TableColumn fx:id="nameCol" prefWidth="161.60003358125687" text="Nom du categorie" />
                                      <TableColumn fx:id="stateCol" minWidth="0.0" prefWidth="95.19996643066406" text="Etat" />
                                  </columns>
                              </TableView>
                              <HBox styleClass="modal-cover">
                                  <children>
                                      <Text fx:id="categoriesCountText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                          <HBox.margin>
                                              <Insets left="10.0" />
                                          </HBox.margin>
                                      </Text>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="éléments">
                                          <HBox.margin>
                                              <Insets left="10.0" />
                                          </HBox.margin>
                                      </Text>
                                  </children>
                              </HBox>
                          </children>
                      </VBox>
                  </children>
              </VBox>
              <VBox fx:id="modalCoverVBox" alignment="CENTER" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: #fff;" styleClass="modal-cover" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <HBox prefHeight="31.0" prefWidth="338.0">
                          <children>
                        <Text fx:id="categoryLabelText" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier une categorie" wrappingWidth="120.76171875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#onHideModal" text="Fermer" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                          </children>
                      </HBox>
                      <HBox prefHeight="31.0" prefWidth="338.0">
                          <children>
                              <Label text=" Remplir les informations de la categorie que vous voulez créer">
                                  <font>
                                      <Font size="10.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="11.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                      </HBox>
                      <HBox>
                          <children>
                              <TextField fx:id="nameTextField" prefHeight="26.0" prefWidth="402.0" promptText="Chaussures homme">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </TextField>
                          </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox>
                          <children>
                              <Label prefHeight="17.0" prefWidth="153.0" text="Etat de la categorie">
                                  <HBox.margin>
                                      <Insets left="14.0" right="-6.0" />
                                  </HBox.margin>
                              </Label>
                              <TextField fx:id="stateTextField" promptText="actif">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="-17.0" />
                                  </HBox.margin>
                              </TextField>
                          </children>
                      </HBox>
                      <Button mnemonicParsing="false" onAction="#onSubmitCategory" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: #3185FC;" text="Soumettre">
                          <padding>
                              <Insets left="11.0" />
                          </padding>
                          <VBox.margin>
                              <Insets bottom="9.0" />
                          </VBox.margin>
                      </Button>
                  </children>
              </VBox>
          </children>
      </AnchorPane>
              <HBox alignment="TOP_RIGHT" prefHeight="56.0" prefWidth="422.0">
                  <children>
                      <Button fx:id="updateButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onUpdateCategory" prefHeight="18.0" prefWidth="49.0" style="-fx-background-color: #e88a0c;" text="Modifier" textFill="#fcfcfc">
                          <font>
                              <Font size="8.0" />
                          </font>
                          <HBox.margin>
                              <Insets top="10.0" />
                          </HBox.margin>
                      </Button>
                      <Button fx:id="deleteButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onDeleteCategory" style="-fx-background-color: #e84855;" text="Suprimer" textFill="#f5f5f5">
                          <font>
                              <Font name="Arial" size="10.0" />
                          </font>
                          <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </Button>
                  </children>
              </HBox>
   </children>
</VBox>
